{
  "name": "Pub/Bar/Lounge - Calculateur de consommations",
  "short_name": "Pub/Bar/Lounge",
  "description": "Calculez vos consos entre amis",
  "icons": [
    {
      "src": "../icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7F5AF0",
  "background_color": "#0B0F1A",
  "display": "standalone",
  "start_url": "/index.html"
}